# snpack

./: .gitignore  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/huizengek/snpack/: Database.kt  MainActivity.kt  PackApplication.kt
app/src/main/kotlin/me/huizengek/snpack/models/: Stickers.kt
app/src/main/kotlin/me/huizengek/snpack/preferences/: PreferencesHolders.kt  ThemePreferences.kt
app/src/main/kotlin/me/huizengek/snpack/screens/: CreateNewPackScreen.kt  CreateNewStickerScreen.kt  EditPackScreen.kt  HomeScreen.kt  SettingsScreen.kt  StickerPackScreen.kt  StickerScreen.kt
app/src/main/kotlin/me/huizengek/snpack/stickers/: BackupRepository.kt  StickerContentProvider.kt  StickerRenderer.kt  StickerRepository.kt
app/src/main/kotlin/me/huizengek/snpack/stickers/whatsapp/: WhatsappBridge.kt  WhatsappConstants.kt
app/src/main/kotlin/me/huizengek/snpack/ui/components/: AppBarAction.kt  ColorPicker.kt  ConfirmationDialog.kt  EmojiDisplay.kt  EmojiPicker.kt  NavigationAwareBack.kt  Settings.kt  StickerPreview.kt  TopAppBarTitle.kt  ValueSelectorDialog.kt
app/src/main/kotlin/me/huizengek/snpack/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/me/huizengek/snpack/util/: Compose.kt  Context.kt  Utility.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/main/room/schemas/me.huizengek.snpack.DatabaseCreator/: 1.json
app/src/test/kotlin/me/huizengek/snpack/: Screenshots.kt
backup/: build.gradle.kts
backup/src/main/kotlin/me/huizengek/snpack/backup/: Backup.kt  Manifest.kt  Serializers.kt  Zip.kt
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt
fastlane/metadata/android/nl-NL/changelogs/: 1.txt  2.txt  3.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
