[versions]
agp = "8.4.0-alpha03"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.19"
roborazzi = "1.11.0"
detekt = "1.23.5"

compose-compiler = "1.5.9"

room = "2.6.1"
destinations = "1.10.2"

glide = "4.16.0"
glide-compose = "1.0.0-beta01"

[libraries]
desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.0.4" }

core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version = "1.8.2" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.7.0" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.03.00" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version = "1.8.2" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version = "1.6.3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
material3 = { group = "androidx.compose.material3", name = "material3", version = "1.2.1" }

kotlinx-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version = "0.3.7" }

room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

destinations = { group = "io.github.raamcosta.compose-destinations", name = "animations-core", version.ref = "destinations" }
destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "destinations" }

slf4j-android = { group = "org.slf4j", name = "slf4j-android", version = "1.7.36" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide-compose" }
glide-ksp = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide" }

color-picker = { group = "com.godaddy.android.colorpicker", name = "compose-color-picker", version = "0.7.0" }

detekt-compose = { module = "io.nlopez.compose.rules:detekt", version = "0.3.12" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# Testing
robolectric = { group = "org.robolectric", name = "robolectric", version = "4.11.1" }
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose", version.ref = "roborazzi" }
junit = { group = "androidx.test.ext", name = "junit-ktx", version = "1.1.5" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-compiler" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-compiler" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }